/* You can add global styles to this file, and also import other style files */
$blue-font: #1763e9
    
body
    font-family: 'Montserrat',sans-serif

    h1, h2, h3, h4, h5, h6
        font-family: Montserrat,Times New Roman,Times,sans-serif
        font-weight: 700
        color: $blue-font

    img.img-responsive
        max-width: 100%

    a:hover
        color: rgba(0,0,0,.87)
        text-decoration: none

    .mat-button
        color: inherit
        &:hover
            color: inherit